# common logging configuration see common scala
include "logging"
include "akka-http-version"

whisk {
  blacklist {
    poll-interval: 5 minutes
  }

  # Timeouts for docker commands. Set to "Inf" to disable timeout.
  docker.timeouts {
    run: 1 minute
    rm: 1 minute
    pull: 10 minutes
    ps: 1 minute
    inspect: 1 minute
    pause: 10 seconds
    unpause: 10 seconds
  }

  docker.container-factory {
    # Use runc (docker-runc) for pause/resume functionality in DockerContainerFactory
    use-runc: true
  }

  container-pool {
    num-core: 4      # used for computing --cpushares, and max number of containers allowed
    core-share: 2    # used for computing --cpushares, and max number of containers allowed
  }

  kubernetes {
    # Timeouts for k8s commands. Set to "Inf" to disable timeout.
    timeouts {
      run: 1 minute
      rm: 1 minute
      inspect: 1 minute
      logs: 1 minute
    }
    invoker-agent {
      enabled: false
      port: 3233
    }
  }

  # Timeouts for runc commands. Set to "Inf" to disable timeout.
  runc.timeouts {
    pause: 10 seconds
    resume: 10 seconds
  }

  # args for 'docker run' to use
  container-factory.container-args {
    network: bridge
    dns-servers: []
    extra-args: {}   # to pass additional args to 'docker run'; format is `{key1: [v1, v2], key2: [v1, v2]}`
  }

  container-proxy {
    timeouts {
      # The "unusedTimeout" in the ContainerProxy,
      #aka 'How long should a container sit idle until we kill it?'
      idle-container = 10 minutes
      pause-grace = 50 milliseconds
    }
  }
}
