# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

whisk {
  cluster {
    use-cluster-bootstrap: false
  }
  loadbalancer {
    invoker-busy-threshold: 4
    blackbox-fraction: 10%
  }
  controller {
    protocol: http
  }
}
