# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

whisk.spi {
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerToActivationLogStoreProvider
  LoadBalancerProvider = whisk.core.loadBalancer.ShardingContainerPoolBalancer
}
